# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=http://localhost:8080/realms/master
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.http.port=8090